<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="Activity.chitiet_sp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idtoolbarchitietsp"
        android:background="#4F75A4"
        app:titleTextColor="@color/black"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgviewchitietsp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tenchitietsanpham"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="9dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/giachitietsanpham"
                android:text="Giá sản phẩm"
                android:textColor="#FF0000"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="8dp"
                android:background="@drawable/spiner"
                android:textAlignment="center">
            </Spinner>
            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/buttonthemgiohang"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Thêm giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#4D4A4A"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Mô tả sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:id="@+id/motachitietsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>